/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Estilo da página */
body {
    background-color: #b6dbff;
    color: #333;
    font-size: 16px;
    display: flex;
}

/* Container principal */
.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #006cbc;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
}

.sidebar h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 30px;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #444;
}

/* Estilo do conteúdo principal */
.main-content {
    margin-left: 250px; /* Espaço para a sidebar */
    padding: 20px;
    width: calc(100% - 250px);
    background-color: #eef6ff;
}

/* Título */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #003e6c;
}

/* Cards de Dashboard */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.card h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    color: #006cbc;
    font-size: 24px;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        margin-bottom: 20px;
    }
}

.user-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: none;
    background-color: #dddddd;

}